SECRETKEY=COOL_SECRET_KEY
DB_USERNAME=root
DB_PASSWORD=123qwe123
DB_DATABASE=linkfolder
DB_HOST=dbLF
DB_PORT=3306
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=123qwe123
DB_DATABASE_DEV=linkfolder
DB_HOST_DEV=dbLF
DB_PORT_DEV=3306
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_USERNAME_MIGRATION=
DB_PASSWORD_MIGRATION=
DB_DATABASE_MIGRATION=
DB_HOST_MIGRATION=
DB_PORT_MIGRATION=
